{
  // Blocking SCA gate for the controller SPA (yarn classic). Fails CI on
  // high/critical advisories. See docs/SUPPLY_CHAIN.md.
  //
  // Same rationale as the dashboard SPA config: the allowlisted advisories are
  // build/test-time devDependencies (vite / vitest / happy-dom) that never ship
  // in the runtime image. Renovate proposes the upgrades weekly; prune an entry
  // once the corresponding dep is bumped past its patched version.
  "high": true,
  "allowlist": [
    "GHSA-37j7-fg3j-429f", // happy-dom  <20.0.0   VM context escape
    "GHSA-w4gp-fjgq-3q4g", // happy-dom  <20.8.9   fetch credentials
    "GHSA-6q6h-j7hj-3r64", // happy-dom  <20.8.8   ESM compiler
    "GHSA-5xrq-8626-4rwp", // vitest     <3.2.6    UI server RCE
    "GHSA-fx2h-pf6j-xcff"  // vite       <6.4.3    server.fs.deny bypass (Windows)
  ],
  "report-type": "summary"
}
