{
  // Blocking SCA gate for the controller SPA (yarn classic). Fails CI on
  // high/critical advisories. See docs/SUPPLY_CHAIN.md.
  //
  // Same rationale as the dashboard SPA config: the allowlisted advisories are
  // build/test-time devDependencies (vite / vitest) that never ship in the
  // runtime image. Renovate proposes the upgrades weekly; prune an entry once
  // the corresponding dep is bumped past its patched version. (The three
  // happy-dom advisories were dropped once happy-dom reached 20.8.9, which
  // patches all of them.)
  "high": true,
  "allowlist": [
    "GHSA-5xrq-8626-4rwp", // vitest     <3.2.6    UI server RCE
    "GHSA-fx2h-pf6j-xcff"  // vite       <6.4.3    server.fs.deny bypass (Windows)
  ],
  "report-type": "summary"
}
