{
  // Blocking SCA gate for the dashboard SPA (yarn classic). Fails CI on
  // high/critical advisories. See docs/SUPPLY_CHAIN.md.
  //
  // The allowlisted advisories below are all in build/test-time
  // devDependencies (vite dev server, vitest UI). None ship in the runtime
  // image, which carries only the built static assets — so they are not
  // reachable in the deployed artifact. Patched versions exist; Renovate
  // proposes the upgrades weekly. Prune an entry once the corresponding dep is
  // bumped past its patched version. (The three happy-dom advisories were
  // dropped once happy-dom reached 20.8.9, which patches all of them.)
  "high": true,
  "allowlist": [
    "GHSA-5xrq-8626-4rwp", // vitest     <3.2.6    UI server RCE
    "GHSA-fx2h-pf6j-xcff"  // vite       <6.4.3    server.fs.deny bypass (Windows)
  ],
  "report-type": "summary"
}
